<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_editor_text"
        android:background="@color/white"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="start"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>